spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn_sphere
spring.datasource.username=root
spring.datasource.password=root
#spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8051

razorpay.keyId=rzp_test_0M2C5iLtRzJ1pQ
razorpay.keySecret=mZJ4nnhFi2m8MHK8Ma0ttiVs