spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-154.railway.app:6609/railway
spring.datasource.username=root
spring.datasource.password=S9X6KtkBkgkSuLedfskz
#spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8051

razorpay.keyId=rzp_test_0M2C5iLtRzJ1pQ
razorpay.keySecret=mZJ4nnhFi2m8MHK8Ma0ttiVs